jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_test_system?serverTimezone=UTC 
jdbc.username=root
jdbc.password=root
jdbc.maxWait=6000
jdbc.maxActive=60
jdbc.minIdle=3
