#配置根Logger
#log4j.rootLogger=[level],appenderName,appenderName1,...,appenderNameN
log4j.rootLogger=DEBUG,A1
log4j.logger.org.apache=DEBUG
#配置日志信息输出目的地Appender及Appender选项
#log4j.appender.appenderName = fully.qualified.name.of.appender.class
#log4j.appender.appenderName.optionN = valueN
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
